<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="zh-CN">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="zh-CN">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>欢迎添加秋月的尾巴</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <!--[if IE 6]>
    <style type="text/css">
        div.section img {
            behavior: url(js/iepngfix.htc);
        }
    </style>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/google_ga3.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        * {
          margin:0;
          padding:0;
          font-family: "PingFang SC","Microsoft Yahei","Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB",  sans-serif;
        }
        html {
            height: 100%;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #e2e2e2;
            /*background: url(images/bg.jpg) no-repeat center;*/
            background: url(images/300hero-bg.jpg) no-repeat center;
        }
        .dwn-main {
            /*background-image: url(images/dot.png);*/
            overflow: hidden;
            width: 100rem;
            height: 55rem;
            position: relative;
        }
        .dwn-download-center {
            transition: opacity .5s;
            -webkit-transition: opacity .5s;
            -moz-transition: opacity .5s;
        }
        .dwn-dot {
            position: absolute;
            top: 6rem;
            width: 100%;
            height: 23rem;
           /* background: url(images/dot-light.png) repeat;*/
        }
        .dwn-body {
            position: relative;
            height: 35rem;
            top: 5rem;
            width: 100%;
        }
        .dwn-body-diamond {
            z-index: 5;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .dwn-diamond-qr {
            transform: rotateY(-130deg);
            -ms-transform: rotateY(-130deg);
            -moz-transform: rotateY(-130deg);
            display: table;
            background: url(images/dwn-shu.png) no-repeat center ;
        transition: transform .8s;
        -webkit-transition: transform  .8s;
        -ms-transition: transform  .8s;
        -monz-transition: transform .8s;
        margin: 0 auto ;
        background-size: contain ;
        height: 100%;
        width:17rem;
        }
        .opacity0 {
            opacity: 0 !important;
        }
        .dwn-diamond-qr.qr-normal {
            opacity: 1;
            transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
        }
        .dwn-diamond-center {
            display: table-cell;
            vertical-align: middle;
        }
        .dwn-diamond-code {
            height: 10rem;
            background: url(images/ma.png) no-repeat center ;
            background-size: contain ;
            margin-bottom: 1rem;
        }
        .dwn-body-cartoon {
            overflow: visible;
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            z-index: 3;
        }
        .dwn-body-cartoon .cartoon-left {
            float: left;
            width: 50%;
            overflow: hidden;
            position: relative;
            text-align: right;
        }
        .dwn-body-cartoon .cartoon-right {
            float: right;
            overflow: hidden;
            position: relative;
            width: 50%;
        }
        .dwn-body-cartoon .cartoon-left .cartoon-figure {
            margin-right: 4rem;
            left: -100%;
        }
        .dwn-body-cartoon .cartoon-right .cartoon-figure {
            left: 100%;
        }
        .dwn-body-cartoon .cartoon-figure {
            position: relative;
            height: 45rem;
            /* transition: all 1s ease-in-out;
             -webkit-transition: all 1s ease-in-out;
             -moz-transition: all 1s ease-in-out;
             transform: translateX(0);*/
        }
        .cartoon-start .cartoon-ball {
            opacity: 0;
        }
        .cartoon-ball {
            transition: opacity 1s;
            -moz-transition: opacity 1s;
            -webkit-transition: opacity 1s;
            display: block;
            position: absolute;
            opacity: 1;
        }
        .cartoon-ball.ball1 {
            right: 28rem;
            bottom: 18rem;
        }
        .cartoon-ball.ball2 {
            right: 21rem;
            bottom: 28rem;
        }
        .cartoon-ball.ball3 {
            right: 24rem;
            bottom: 28rem;
        }
        .cartoon-ball.ball4 {
            right: 29rem;
            bottom: 16rem;
        }
        .cartoon-ball.ball5 {
            right: 14rem;
            bottom: 19rem;
        }
        .cartoon-ball.ball6 {
            right: 14rem;
            bottom: 19rem;
        }
        .cartoon-ball.ball7 {
            right: 13rem;
            bottom: 35rem;
        }
        .cartoon-ball.ball8 {
            right: 24rem;
            bottom: 35rem;
        }

        .dwn-diamond-android {
            cursor: pointer;
            height: 4rem;
            transition:none;
            background: url(images/andwn.png) no-repeat center;
            background-size: contain;
        }
        .dwn-diamond-android:hover{
             background: url(images/andwnh.png) no-repeat center;
             background-size: contain;
        }
        .dwn-diamond-ios {
            cursor: pointer;
            height: 4rem;
            margin-top: 1rem;
            background: url(images/ios_dwn.png) no-repeat center;
            background-size: contain;
         }
        .dwn-diamond-ios:hover{
                background: url(images/ios_dwnh.png) no-repeat center;
         background-size: contain;
        }
        .dwn-diamond-yyb {
            cursor: pointer;
            height: 4rem;
            margin-top: 1rem;
            background: url(images/yyb_dwn.png) no-repeat center;
            background-size: contain;
         }
        .dwn-diamond-yyb:hover{
                background: url(images/yyb_dwnh.png) no-repeat center;
         background-size: contain;
        }
        .dwn-body-line {
            bottom: 0;
            width: 100%;
            position: absolute;
        }
        .dwn-body-line img {
            transition: opacity .3s;
            width: 40%;
            position: absolute;
        }
        .dwn-body-line .line-left {
            top: -4.5rem;
            left: -1rem;
            width: 45%;
        }
        .dwn-body-line .line-right {
            top: -4.5rem;
            right: -1rem;
            width: 45%;
        }
        .dwn-body .dwn-ybg {
            width: 100%;
        }
        .dwn-dm-top{
            z-index: 3;
            top: 0;
            position: absolute;
        }
        .dwn-dm-bottom{
            bottom: 0;
             position: fixed;
        }
        .dwn-dm-top, .dwn-dm-bottom {
            overflow: hidden;
            width: 100%;
            height: 14rem;
            box-sizing: border-box;
        /*    padding: 1.5rem 0;*/
        }
        .dan-m-span {
            transition: right 30ms;
            font-weight: bold;
            color: white;
            position: absolute;
            word-wrap: break-word;
            white-space: nowrap;
        }
    </style>
</head>
<body>
 <script type="text/javascript">
  var weChatWait=2;
  function downloadApk(){
window.open("blog.html");
  }
  function downloadYyb(){
    window.open("https://qm.qq.com/cgi-bin/qm/qr?k=WVq-FKnPe08zzagUbyMpqUscigpUaxTf&noverify=0");
  }
  </script>
<div class="dwn-main">
    <div class="dwn-dm-top" id="dwn-dm-top">
    </div>
    <div class="dwn-body">
        <div class="dwn-download-center  opacity0" style="height: 100%; width: 100%;">
            <svg width="100%" height="100%" version="1.1" viewBox="0 0 160 56" xmlns="http://www.w3.org/2000/svg">
                <polygon points="0,0 80,10 160,0 160,56 80,46 0,56" style="fill:rgba(255, 221, 87, 0.86);"></polygon>
            </svg>
              <div class="dwn-center-dot dwn-dot"></div>
        </div>
        <div class="dwn-body-diamond">
            <div class="dwn-diamond-qr opacity0">
                <div class="dwn-diamond-center">
                    <div class="dwn-diamond-code" onclick="window.location.href='https://www.lanrenzhijia.com';"></div>
                    <div class="dwn-diamond-android" onclick="downloadApk()" id="android_download"></div>
                    <div class="dwn-diamond-yyb" onclick="downloadYyb()" id="yyb_download"></div>
                </div>
            </div>
        </div>
        <div class="dwn-body-cartoon cartoon-start">
            <div class="cartoon-left">
                <!--img class="cartoon-figure" src="/static/app/image/jie.png"-->
                <img class="cartoon-figure">
                <img src="picture/01_01.png" class="cartoon-ball ball1" style="border-radius: 50%;">
                <img src="picture/01_02.png" class="cartoon-ball ball2">
                <img src="picture/01_03.jpg" class="cartoon-ball ball6" style="border-radius: 50%;">
                <img src="picture/01_04.png" class="cartoon-ball ball8">
            </div>
            <div class="cartoon-right">
                <!--img class="cartoon-figure" src="/static/app/image/mei.png"-->
                <img class="cartoon-figure">
                <img src="picture/02_01.png" class="cartoon-ball ball3">
                <img src="picture/02_02.png" class="cartoon-ball ball4">
                <img src="picture/02_03.jpg" class="cartoon-ball ball5" style="border-radius: 50%;">
                <img src="picture/02_04.png" class="cartoon-ball ball7" style="border-radius: 50%;">
            </div>
        </div>
        <div class="dwn-body-line">
            <img src="picture/dwn-line-left.png" class="line-left opacity0"/>
            <img src="picture/dwn-line-right.png" class="line-right opacity0"/>
        </div>
    </div>
    <div class="dwn-dm-bottom" id="dwn-dm-bottom">
    </div>
</div>
<script type="text/javascript">
var tanm = ["真不错", "喜欢就赶紧收藏了吧", "最努力的博客站点", "良心一直认真在做哦", "求陪伴", "进入app搜索fzzl选择脚本","骨天乐警告","无敌？呵呵","2018年还在手动？","不自然的想到了麒麟","明人不说暗话，你老婆真漂亮!","土豆服务器机房进老鼠了！","最近FGO新池子出五星这么容易吗","欧洲狗都该死！","哲♂学的力量","我在血海飘香弧光等你！"];
    (function f(win, doc) {
        var danmArrayTop = [];//15个 同时
        var danmArrayBottom = [];//15个 同时
        var danmMoveDuration = 30;
        var movPx = 3;
        var startPosition = Math.ceil(Math.random() * 100);
        var topContainer = null;
        var bottomContainer = null;
        var createDanmDuration = 0;
        $(document).ready(function () {
            calculateRemPx();
            initPage();
            initDanm();
            initCartoon();
        });
        win.onload = function () {
            let diffWidth = $(document).width() - $(win).width();
            if (diffWidth > 0) {
                setTimeout(function () {
                    win.scrollTo && win.scrollTo(diffWidth / 2, 0);
                }, 0);
            }
        };
        function danm(el, speed, p) {
            this.el = el;
            this.position = p;
            this.speed = speed;
            this.width = -p;
            this.state = "run";
        }
        danm.prototype.delete = function () {
            this.state = "delete";
            $(this.el).remove();
        };
        function initDanm() {
            topContainer = $("#dwn-dm-top");
            bottomContainer = $("#dwn-dm-bottom");
            setInterval(moveDanm, danmMoveDuration);
        }
        function moveDM(b) {
            var docWidth = $(doc).width();
            if (b.position > (docWidth + b.width)) {
                b.delete();
            }
            else if (b.state === 'run') {
                b.position = b.position + b.speed;
                b.el.style.right = b.position + "px";
            }
        }
        function moveDanm() {
            if(createDanmDuration>=3600){
                createDanm();
                createDanmDuration=0;
            }
             createDanmDuration+=danmMoveDuration;
            danmArrayBottom.forEach(moveDM);
            danmArrayTop.forEach(moveDM);
        }
        var top = 0.5;
        var fontSizeArr = [1.8, 2.2, 2.5];
        var tfsize = null;
        var bfsize = null;
        function createDanm() {
            danmArrayTop = danmArrayTop.filter(function (b) {
                return b.state === "run"
            });
            danmArrayBottom = danmArrayBottom.filter(function (b) {
                return b.state === "run"
            });
            var topDm = createDmElement(tfsize, top, topContainer);
            var t = topDm.el;
            danmArrayTop.push(new danm(t, movPx, -topDm.width));
            var bottomDm = createDmElement(bfsize, top, bottomContainer);
            var b = bottomDm.el;
            danmArrayBottom.push(new danm(b, movPx, -bottomDm.width));
            top += 4;
            top = top > 12 ? .5 : top;
        }
        function createDmElement(fsize, top, container) {
            var t = document.createElement('span');
            t.className = "dan-m-span";
            t.textContent = tanm[startPosition];
            startPosition += 1;
            startPosition %= tanm.length;//100;
            t.style.display = "none";
            var tsize = 0;
            if (t.textContent.length < 20) {
                tsize = Math.floor((Math.random() * 10) % 3);
            }
            if (fsize === 2 && tsize === 2) {
                tsize = 0;
            }
            t.style.fontSize = fontSizeArr[tsize] + 'rem';
            t.style.top = top + 'rem';
            container.append(t);
            var twidth = $(t).width();
            // var bwidth = $(b).width();
            t.style.right = -twidth + "px";
            // b.style.right = -bwidth + "px";
            t.style.display = "block";
            return {
                el:t,
                size: tsize,
                width:twidth,
                txtLength: t.textContent.length
            }
        }
        function initPage() {
            setTimeout(function () {
                $(".dwn-download-center").removeClass("opacity0");
            }, 200);
            setTimeout(function () {
                $(".dwn-body-line .line-left").removeClass("opacity0");
            }, 500);
            setTimeout(function () {
                $(".dwn-body-line .line-right").removeClass("opacity0");
            }, 600);
            setTimeout(function () {
                $(".dwn-diamond-qr").removeClass("opacity0").addClass("qr-normal");
            }, 800);
            var resizeCancel = null;
            $(window).resize(function () {
                clearTimeout(resizeCancel);
                resizeCancel = setTimeout(function () {
                    calculateRemPx();
                }, 300)
            })
        }
        function initCartoon() {
            setTimeout(function () {
                $(".cartoon-start .cartoon-left .cartoon-figure").animate({"left": "20px"}, "normal", "swing", function () {
                    $(".cartoon-start").removeClass("cartoon-start")
                }).animate({left:0});
                $(".cartoon-start .cartoon-right .cartoon-figure").animate({"left": "-20px"}, "normal", "swing", function () {
                    $(".cartoon-start").removeClass("cartoon-start")
                }).animate({left:0});
            }, 1200);
        }
        function calculateRemPx() {
            var width = $(win).width();
            var height = $(win).height();
            if (width < 1000) {
                $(document.documentElement).css("font-size", "12px");
                return;
            }
            var ratio = width / height;
            var fontSize = 16;
            if (ratio >= 1.8) { // 以宽度为准
                fontSize = width / 100
            }
            else { //以高度为准
                fontSize = height / 55
            }
            $(document.documentElement).css("font-size",  fontSize + "px");
        }
    })(window, document);
</script>
<script type="text/javascript"  src="js/su.js"></script>
</body>
</html>